api/orderpb/order.proto

syntax = "proto3";

package orderpb;

option go_package = "github.com/jiahuul/go-order/common/genproto/orderpb";

import  "google/protobuf/empty.proto";

message ItemWithQuantity {
  string ID = 1;
  int32 Quantity = 2;
}

message Item {
  string ID = 1;
  string Name = 2;
  int32 Quantity = 3;
  string PriceID = 4;
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string Status = 3;
  repeated Item Items = 4;

}

message CreateOrderRequest {
  string CustomerID = 1;
  repeated ItemWithQuantity Items = 2;
}

message GetOrderRequest {
  string OrderID = 1;
  string CustomerID = 2;
}

service OrderService {
  // 无返回值or无参数都可以使用google.protobuf.Empty
  rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}

